<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box</title>
    <style>
        .box-container{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            margin: auto;
            position: relative;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid blue;   
            background-color: navy;         
            position: absolute;
            top: 0px;
            left: 0px;
            animation-name: box;
            animation-duration: 2s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
            animation-direction: alternate;
        }
        @keyframes box {
            0%{
                top: 0px;
                left: 0px;
                background-color: navy;
            }
            25%{
                top: 0px;
                left: 400px;
                background-color: royalblue;
            }
            50%{
                top: 400px;
                left: 400px;
                background-color: teal;
            }
            75%{
                top: 400px;
                left: 0px;
                background-color: hotpink;
            }
        }
    </style>
</head>
<body>
    <div class="box-container">
    
    <div class="box">

    </div>
</div>
</body>
</html>